# RoR2Mod_VexBonusItems

./: LICENSE  README.md  RoR2 Mod_Vex Bonus Items.sln
RoR2 Mod_Vex Bonus Items/: Main.cs  RoR2 Mod_Vex Bonus Items  RoR2 Mod_Vex Bonus Items.csproj  RoR2 Mod_Vex Bonus Items.manifest  vexbonusitemsassets  vexbonusitemsassets.manifest
RoR2 Mod_Vex Bonus Items/Artifact/: ArtifactBase.cs  ExampleArtifact.cs
RoR2 Mod_Vex Bonus Items/Equipment/: EquipmentBase.cs  ExampleEquipWithTargeting.cs  ExampleEquipment.cs  TwoTonVestEquipment.cs
RoR2 Mod_Vex Bonus Items/Equipment/EliteEquipment/: EliteEquipmentBase.cs  ExampleEliteEquipment.cs
RoR2 Mod_Vex Bonus Items/Items/: AdaptiveGogglesItem.cs  DivineRingItem.cs  ExampleItem.cs  ItemBase.cs  SwordOfLootingItem.cs
RoR2 Mod_Vex Bonus Items/Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
RoR2 Mod_Vex Bonus Items/Utils/Components/: MaterialControllerComponents.cs
Unity Files/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.ProBuilder.AddOns.Editor.csproj  Unity.ProBuilder.AssetIdRemapUtility.csproj  Unity.ProBuilder.Csg.csproj  Unity.ProBuilder.Editor.csproj  Unity.ProBuilder.KdTree.csproj  Unity.ProBuilder.Poly2Tri.csproj  Unity.ProBuilder.Stl.csproj  Unity.ProBuilder.csproj  Unity.Rider.Editor.csproj  Unity.Settings.Editor.csproj  Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj  Unity.TextMeshPro.Editor.csproj  (+18 more)
(+27 files in other folders)
